<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .contact-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
      }

      .contact-card1 {
        width: 350px;
        height: 100px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card2 {
        width: 350px;
        height: 120px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }
      .contact-card {
        width: 340px;
        height: 85px;
        border: none;
        display: flex;
        justify-content: space-between; /* Align items with space between them */
        align-items: center; /* Center vertically */
        border-radius: 10px;
        background-color: #f0f0f0;
        margin-bottom: 5px; /* Add margin between cards */
      }

      .contact-details {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .contact-image-container {
        width: 50px;
        height: 60px;
        overflow: hidden;
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      .contact-image1 {
        width: 40px;
        height: 40px;
        object-fit: cover;
      }
      .contact-image2 {
        width: 46px;
        height: 46px;
        object-fit: cover;
        border-radius: 50%;
      }
      .contact-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }

      .name {
        font-size: 13px;
        font-weight: bold;
        margin-top: 10px;
      }

      .job-title {
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .contact-buttons {
        display: flex;
        flex-direction: column; /* Align buttons vertically */
        align-items: flex-end; /* Align buttons to the right */
        padding: 10px;
      }

      .call-button {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: rgb(60, 60, 148);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }
      .call-button2 {
        margin-top: 5px; /* Add spacing between buttons */
        padding: 5px 10px;
        background-color: orange;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 90px;
        height: 25px;
        font-size: x-small;
      }

      p {
        color: gray;
        font-size: x-small;
      }
      .disgnation {
        font-size: x-small;
        color: gray;
      }
      .disgnation2 {
        font-size: xx-small;
        color: gray;
      }
      .st2 {
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <h3 style="text-align: center">
        <b>SYSTEM WALAWE
        </b><br /><span class="st2"
          >BLOCK OFFICE
        </span>
      </h3>
    

      <!-- Add another card below -->

      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              Mr. K.M.N. Piyasena <br />
              <span class="disgnation">Block Manager(Angunukolapelessa)</span><br />
              <p>
                LandLine : <span id="Bm1_land">047-2228200</span><br />
                Mobile : <span id="Bm1_mobile">071-4456733</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm1_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('Bm1_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>

    
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              Mrs. W.P.D. Lakmali  <br />
              <span class="disgnation">Block Manager(Chandrikawewa)</span><br />
              <p>
                LandLine : <span id="Bm2_land">047-3489047</span><br />
                Mobile : <span id="Bm2_mobile">076-2368228</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm2_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('Bm2_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              Mrs. K.P.N.D.Pathiranage  <br />
              <span class="disgnation">Block Manager(Kiribbanwewa)</span><br />
              <p>
                LandLine : <span id="Bm3_land">047-3489157</span><br />
                Mobile : <span id="Bm3_mobile">071-1074459</span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm3_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('Bm3_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              Mr. H.G.D. Kumara  <br />
              <span class="disgnation">Block Manager(Mayurapura)</span><br />
              <p>
                LandLine : <span id="Bm4_land">047 3484139</span><br />
                Mobile : <span id="Bm4_mobile">071-3273100
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm4_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('Bm4_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              Mr.P.K.A. Sugathapala <br />
              <span class="disgnation">Block Manager(Murawesihena)</span><br />
              <p>
                LandLine : <span id="Bm5_land">047-3489254
                </span><br />
                Mobile : <span id="Bm5_mobile">071-4456609

                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm5_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('Bm5_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


      
      <div class="contact-card1">
        <div class="contact-details">
          <div class="contact-image-container">
            <img class="contact-image2" src="one.jpg" alt="Profile Image" />
          </div>
          <div>
            <div class="name">
              Mr. K.H. Nihal  <br />
              <span class="disgnation">Block Manager(Sooriyawewa)</span><br />
              <p>
                LandLine : <span id="Bm6_land">047-2289196 </span><br />
                Mobile : <span id="Bm6_mobile">071-7979201
                </span>
              </p>
            </div>
          </div>
        </div>
        <div class="contact-buttons">
          <button class="call-button" onclick="callNumber('Bm6_land')">
            Call LandLine
          </button>
          <button class="call-button" onclick="callNumber('Bm6_mobile')">
            Call Mobile
          </button>
        </div>
        <script>
          function callNumber(number, isMobile = false) {
            var prefix = isMobile ? "tel:" : "tel:";
            window.location.href =
              prefix + document.getElementById(number).textContent;
          }
        </script>
      </div>


    




      <br /><br />
    </div>
  </body>
</html>
